spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/dd4m283uvn4d9b
                      
spring.datasource.username=kygpwpubecdjel
spring.datasource.password=d884ca8f605fb98c5af23a0b071939c0e9fd60aecc549d96895e0aae362a7220